{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdonisJs",
		"AdvancedNewFile",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"Carbon",
		"DocBlockr",
		"DotENV",
		"EJS",
		"Emmet",
		"ESLint-Formatter",
		"Git",
		"Git blame",
		"GitGutter",
		"Grammalecte",
		"hextoASCII",
		"INI",
		"Jade",
		"JSX",
		"Language - French - Français",
		"Laravel Blade Highlighter",
		"Materialize",
		"MIPS Syntax",
		"Package Control",
		"Sass",
		"StandardFormat",
		"SublimeLinter",
		"Symfony2 Override",
		"Terminal",
		"TypeScript Syntax",
		"Vue Syntax Highlight"
	]
}
