{
	"bold_folder_labels": true,
	"caret_style": "solid",
	"ensure_newline_at_eof_on_save": true,
	"color_scheme": "Packages/Materialize/schemes/Material Stereokai.tmTheme",
	"font_face": "Fira Code",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 8,
	"margin": -1,
	"show_errors_inline": false,
	"shift_tab_unindent": true,
	"save_on_focus_lost": true,
	"theme": "Material Stereokai.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"word_wrap": true
}
